BACKEND_PROTOCOL=http
BACKEND_HOST=localhost
BACKEND_PORT=3001
PUBLIC_BACKEND_PROTOCOL=http
PUBLIC_BACKEND_HOST=localhost
PUBLIC_BACKEND_PORT=3001
BACKEND_URL=$BACKEND_PROTOCOL://$BACKEND_HOST:$BACKEND_PORT
PUBLIC_BACKEND_URL=$PUBLIC_BACKEND_PROTOCOL://$PUBLIC_BACKEND_HOST:$PUBLIC_BACKEND_PORT
